spring.application.name=projeto

spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=casa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/documentacao